<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            /* background-color: rgb(7 7 51); */
            background: linear-gradient(to right, white, rgb(78 44 57));
            color: white;


        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 67px;
            background-color: rgb(60 24 24);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        nav .left {
            font-size: 1.5rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 19px;
        }

        nav ul li a:hover {
            color: white;
            /* background-color: gray; */
            transition-duration: 0.5s;
            font-size: 24px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0px;
            align-items: center;
        }


        .leftSection {
            /* background-color: red; */
            width: 34px;
            font-size: 3rem;
            color: rgb(0, 0, 0);
            /* margin: 100px 0px; */
        }

        .leftSection .btn {
            padding: 8px;
            margin: 10px 32px;
            background: #713535;
            border: 1px solid white;
            color: white;
            border-radius: 7px;
            cursor: pointer;
        }
        .leftSection .btn:hover{
            background-color: rgb(255, 255, 255);
            color: brown;
            transition-duration: 0.3s;
            font-size: 1rem;
        }

        .rightSection {
            width: 34px;
        }

        .firstSection>div {
            width: 30%;
        }

        .rightSection img {
            width: 100%;
            margin: 135px 0px;
        }

        .purple {
            color: #6d0672e7;
        }

        main hr {
            border: 0;
            background: linear-gradient(to right, #feb9b9, black);
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 2.7rem;
            color: black;
        }

        .text-gray {
            color: #614949;
        }

        .secondSection .box {
            background: rgb(0, 0, 0);
            width: 173vh;
            height: 4px;
            margin: 135px -4px;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 4px;
            background: rgb(0, 0, 0);
            margin: 0px 260px;
        }

        .image-top {
            width: 85px;
            position: relative;
            top: -100px;
            left: -41px;
        }

        .vertical-title {
            position: relative;
            top: 36px;
            width: 141px;
            font-size: 1.8rem;
            color: black;
        }

        .vertical-desc {
            position: relative;
            top: 42px;
            width: 377px;
            color: black;
        }

        footer {
            background-color: #2a2323;
            /* height: 233px; */
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            margin: 0px 23px;
            justify-content: space-evenly;
        }

        .footer .footer-links a {
            text-decoration: none;
            color: white;
            position: relative;
            top: -9px;
            left: 3px
        }

        .footer-first {
            font-size: 23px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 10px 0px;
        }

        .footer .footer-second img {
            width: 26px;
        }

        .footer .footer-fourth img {
            width: 26px;
        }

        .footer .footer-third img {
            width: 26px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Suyash's Project</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Suyash</span>
                <div>and I am a passionate</div>
                <span class="purple" id="element"></span>
                <div class="buttons">
                    <a href=""><button class="btn">Download Resume</button></a>
                    <a href="https://github.com/suyash652002"><button class="btn">Visit Github</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg1.png" alt="">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far!</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">

                    <div class="vertical-title">Web Developer</div>

                    <div class="vertical-desc">Created a personal portfolio website using HTML, CSS, and JavaScript.
                        Designed and implemented a responsive layout to ensure optimal viewing experience across
                        different devices.
                        Showcased projects, skills, and achievements using visually appealing and interactive elements.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer2.png" alt="">

                    <div class="vertical-title">C++ Programmer</div>
                    <div class="vertical-desc">Actively participated in competitive programming contests, solving
                        algorithmic and data structure problems using C++.
                        Developed strong problem-solving skills by analyzing problem statements, designing efficient
                        algorithms, and implementing them in C++.
                        Implemented various sorting algorithms, such as bubble sort, quicksort, and merge sort, to solve
                        sorting-related problems.

                    </div>
                </div>

            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">Suyash's Developer Portfolio</div>
            <div class="footer-second footer-links">
                <img src="logo3.png" alt="">
                <a href="https://www.linkedin.com/in/suyash-bhadgaonkar-9860b6243/">Linkdin</a>
            </div>
            <div class="footer-third footer-links">
                <img src="logo1.png" alt="">
                <a href="https://www.instagram.com/suyash_164/">Instagram</a>
            </div>
            <div class="footer-fourth footer-links">
                <img src="logo2.png" alt="">
                <a href="#">Twitter</a>
            </div>
        </div>
        <div class="footer-rights">
            Copywrite &#169; www.suyashsportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['C++ Programmer', 'Web Developer'],
            typeSpeed: 100,
        });
    </script>

</body>

</html>